#!/bin/bash

export PATH=$PATH:$HOME/bin

# Alias definitions
if [ -f $HOME/.bash_aliases ]; then
	. $HOME/.bash_aliases
fi

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Prompt
CWD_MAX_DEPTH=4
function _update_ps1() {
    export PS1="$(powerline-shell.py --cwd-max-depth $CWD_MAX_DEPTH $? 2> /dev/null)"
}

export PROMPT_COMMAND="_update_ps1; ${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a"
